server {
  # .domain.com will match both domain.com and anything.domain.com
  server_name opam.ocaml.org;

  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_types text/plain text/html text/css application/json application/javascript;
  #gzip_proxied any;

  listen [::]:80;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/private/ocaml.org.pem;
  ssl_certificate_key /etc/ssl/private/ocaml.org.pem;

  # It is best to place the root of the server block at the server level, and not the location level
  # any location block path will be relative to this root.
  root /home/opam/www/;

  # It's always good to set logs, note however you cannot turn off the error log
  # setting error_log off; will simply create a file called 'off'.
  access_log /home/opam/var/log/access.log;
  error_log /home/opam/var/log/error.log;

  expires epoch;

  # This can also go in the http { } level
  index index.html;

  location /pkg {
    error_page 404 = @missing_pkg_page;
  }

  location @missing_pkg_page {
    rewrite ^/pkg/((?U).*)/\1.(.*) /packages/$1/$1.$2 permanent;
    rewrite ^/pkg/((?U).*)/(.*)    /packages/$1/$1.$2 permanent;
    rewrite ^/pkg(.*)              /packages$1 permanent;
  }

  location /1.2 {
    rewrite ^/1.2/doc/(.*)         /doc/1.2/$1 permanent;
    rewrite ^/1.2/(.*)             /$1 permanent;
  }

  location / {
    # if you're just using wordpress and don't want extra rewrites
    # then replace the word @rewrites with /index.php
    try_files $uri $uri/ $uri/index.html =404;
  }

  # This block will catch static file requests, such as images, css, js
  # The ?: prefix is a 'non-capturing' mark, meaning we do not require
  # the pattern to be captured into $1 which should help improve performance
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # remove the robots line if you want to use wordpress' virtual robots.txt
  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }

  # this prevents hidden files (beginning with a period) from being served
  location ~ /\.          { access_log off; log_not_found off; deny all; }
}
